{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Machine Learning in Environmental Science\n",
        "description: Welcome to the EDS 232 Website\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    toc-location: left\n",
        "jupyter:\n",
        "  jupytext:\n",
        "    text_representation:\n",
        "      extension: .qmd\n",
        "      format_name: quarto\n",
        "      format_version: '1.0'\n",
        "      jupytext_version: 1.16.4\n",
        "  kernelspec:\n",
        "    display_name: EDS 232 Environment\n",
        "    language: python\n",
        "    name: eds232_env\n",
        "---\n",
        "\n",
        "\n",
        "![Image created using the Midjourney image generation tool](img/MLRobotLearnBanner.png)\n",
        "\n",
        "## Course Description\n",
        "\n",
        "Machine learning is a field of inquiry devoted to understanding and building methods that \"learn,\" that is, methods that leverage data to improve performance on some set of tasks. In this course, we focus on the core concepts of machine learning that beginning ML researchers must know. We cover \"classical machine learning\" primarily using R and explore applications to environmental science. To understand broader concepts of artificial intelligence or deep learning, a strong fundamental knowledge of machine learning is indispensable.\n",
        "\n",
        "## Teaching Team\n",
        "\n",
        "**Instructor:** Mateo Robbins (mjrobbins\\@ucsb.edu)\n",
        "\n",
        "**Student hours:** Tuesdays 10:45am (Bren 1424)\n",
        "\n",
        "**Teaching Assistant:** Annie Adams (aradams\\@ucsb.edu)\n",
        "\n",
        "**Student hours:** Thursdays 11:00am (Bren 3022)\n",
        "\n",
        "## Important Links\n",
        "\n",
        "-   [Link to full course syllabus](https://docs.google.com/document/d/12VFjVN8E9cN_CHXs2mXIuIHqk6DSQklKjcRyKQnVDgE/edit?usp=sharing)\n",
        "\n",
        "## Weekly Course Schedule\n",
        "\n",
        "**Lecture:** TTh 9:30am - 10:45am (Bren 1424)\n",
        "\n",
        "**Sections:** Th 1:00pm - 1:50pm or 2:00 - 2:50pm (Bren 3022)\n",
        "\n",
        "## Learning Objectives\n",
        "\n",
        "The goal of EDS 232 is to equip students with a strong foundation in the core concepts of machine learning. By the end of the course, students should be able to:\n",
        "\n",
        "-   Explain key machine learning concepts such as classification, regression, overfitting, and the trade-off in model complexity.\n",
        "\n",
        "-   Identify and justify appropriate data preprocessing techniques and integrate them into machine learning pipelines.\n",
        "\n",
        "-   Demonstrate an intuitive understanding of common machine learning algorithms.\n",
        "\n",
        "-   Build supervised machine learning pipelines using Python and scikit-learn on real-world datasets.\n",
        "\n",
        "-   Apply best practices for machine learning development so that your models generalize to data and tasks in the real world. Measure and contrast the performance of various models\n",
        "\n",
        "## Course Requirements\n",
        "\n",
        "### Computing\n",
        "\n",
        "-   [Minimum MEDS device requirements](https://ucsb-meds.github.io/computer_reqs.html)\n",
        "\n",
        "### Textbook\n",
        "\n",
        "-   [Intro to Statistical Learning with Python](https://www.statlearning.com/) (ISL)\n",
        "\n",
        "## Course Topics\n",
        "\n",
        "+-------------+------------+-------------------------------------------------------------------------------------------------------------+--------------------------+\n",
        "| **Week \\#** | **Dates**  | **Lecture**                                                                                                 | **Reading**              |\n",
        "+-------------+------------+-------------------------------------------------------------------------------------------------------------+--------------------------+\n",
        "| 1           | 1/7, 1/9   | [Introduction](https://ucsb.box.com/s/maqfl2rorjjbekb23ek98b3odshuvcq2)                                     | ISL Ch. 1, 2.1           |\n",
        "|             |            |                                                                                                             |                          |\n",
        "|             |            | [Linear Regression and ML Modeling Fundamentals I](https://ucsb.box.com/s/3krktrjmagi8sbo3mwg2t4rc57qtu100) |                          |\n",
        "+-------------+------------+-------------------------------------------------------------------------------------------------------------+--------------------------+\n",
        "| 2           | 1/14, 1/16 | [Regularized Regression and ML Modeling Fundamentals II](https://ucsb.box.com/s/rbdkrkiue88ggqeutgua1xzeh44lj5aw)                                                      | ISL Ch. 5.1.1-5.1.4, 6.2 |\n",
        "+-------------+------------+-------------------------------------------------------------------------------------------------------------+--------------------------+\n",
        "| 3           | 1/21, 1/23 | [Logistic Regression, Classification](https://ucsb.box.com/s/i5ymtx2fv1cn2tonnt7ibt03gop19vey)                                                                         |                          |\n",
        "+-------------+------------+-------------------------------------------------------------------------------------------------------------+--------------------------+\n",
        "| 4           | 1/28, 1/30 | K-nearest neighbors, Decision Trees                                                                         |                          |\n",
        "+-------------+------------+-------------------------------------------------------------------------------------------------------------+--------------------------+\n",
        "| 5           | 2/3, 2/6   | Random Forest                                                                                               |                          |\n",
        "+-------------+------------+-------------------------------------------------------------------------------------------------------------+--------------------------+\n",
        "| 6           | 2/11, 2/13 | Gradient Boosting                                                                                           |                          |\n",
        "+-------------+------------+-------------------------------------------------------------------------------------------------------------+--------------------------+\n",
        "| 7           | 2/18, 2/20 | Clustering                                                                                                  |                          |\n",
        "+-------------+------------+-------------------------------------------------------------------------------------------------------------+--------------------------+\n",
        "| 8           | 2/25, 2/27 | Support Vector Machines                                                                                     |                          |\n",
        "+-------------+------------+-------------------------------------------------------------------------------------------------------------+--------------------------+\n",
        "| 9           | 3/4, 3/6   | Deep Learning                                                                                               |                          |\n",
        "+-------------+------------+-------------------------------------------------------------------------------------------------------------+--------------------------+\n",
        "| 10          | 3/11, 3/13 | Kaggle                                                                                                      |                          |\n",
        "+-------------+------------+-------------------------------------------------------------------------------------------------------------+--------------------------+"
      ],
      "id": "f81361cd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "EDS 232 Environment",
      "language": "python",
      "name": "eds232_env"
    },
    "kernel": "eds232_env",
    "jupytext": {
      "text_representation": {
        "extension": ".qmd",
        "format_name": "quarto",
        "format_version": "1.0",
        "jupytext_version": "1.16.4"
      }
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}